<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\CharacterRuneList.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Clients\Client Interfaces\PlayerValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\CharacterRuneList.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Networking\Clients\Client Interfaces\NetworkSpellInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\RuneLimiter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>