<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Management\NetworkLobby.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Management\NetworkLobby.cs" Line="5" Column="4" />
      <File FileName="Assets\Scripts\Networking\Server\Player Data\PlayerDataManager.cs" Line="262" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>