<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Sort Later\ThirdPersonShooterGameCamera.cs">
    <Files>
      <File FileName="G:\Sort Later\ThirdPersonShooterGameCamera.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="61" Column="111" />
      <File FileName="Assets\Scripts\Player\Rework\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>